suffix=-dev
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=https://home${suffix}.pezapp.io/oauth
zuul.routes.tokenkey.path=/token_key/**
zuul.routes.tokenkey.url=https://home${suffix}.pezapp.io/token_key
zuul.routes.userinfo.path=/userinfo/**
zuul.routes.userinfo.url=https://home${suffix}.pezapp.io/userinfo
zuul.routes.accounts.path=/v1/accounts/**
zuul.routes.accounts.url=https://account${suffix}.pezapp.io/v1/accounts
zuul.routes.members.path=/v1/members/**
zuul.routes.members.url=https://home${suffix}.pezapp.io/v1/members
zuul.routes.outcomes.path=/v1/outcomes/**
zuul.routes.outcomes.url=https://income-outcome${suffix}.pezapp.io/v1/outcomes
zuul.routes.incomes.path=/v1/incomes/**
zuul.routes.incomes.url=https://income-outcome${suffix}.pezapp.io/v1/incomes
zuul.routes.predict.path=/v1/predict/**
zuul.routes.predict.url=https://predict.cfapps.pez.pivotal.io/api/predict
management.security.enabled=false
logging.level.org.apache.http=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=INFO